# ids4

./: CosMx.Company.Local-pfx.pfx  Quickstart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile
Client/: Client.csproj  Dockerfile
IdentityServer/: Dockerfile  IdentityServer.csproj
